# VUT-BIT

./: .gitmodules  README.md
ICS/project/RideWithMe/RideWithMe.App/: App.xaml  App.xaml.cs  AppSettings.json  RideWithMe.App.csproj
ICS/project/RideWithMe/RideWithMe.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ICS/project/RideWithMe/RideWithMe.App/Converters/: NullToVisibilityConverter.cs  StringToIntConverter.cs
ICS/project/RideWithMe/RideWithMe.App/Enums/: FilterOptions.cs  LocationTypes.cs
ICS/project/RideWithMe/RideWithMe.App/Exceptions/: NotSingInUserException.cs
ICS/project/RideWithMe/RideWithMe.App/Extensions/: EnumBindingSourceExtension.cs  ObservableCollectionExtensions.cs  ServiceCollectionExtensions.cs
ICS/project/RideWithMe/RideWithMe.App/Factories/: Factory.cs  IFactory.cs
ICS/project/RideWithMe/RideWithMe.App/Messages/: AddedMessage.cs  DeleteMessage.cs  EditUserMessage.cs  IMessage.cs  Message.cs  NewMessage.cs  RefreshMessage.cs  SelectedAddressMessage.cs  SelectedMessage.cs  UnselectMessage.cs  UpdateMessage.cs
ICS/project/RideWithMe/RideWithMe.App/Messages/ViewMessages/: CloseAddressDetailMessage.cs  CloseCarDetailMessage.cs  CloseRideDetailMessage.cs  (+9 more)
ICS/project/RideWithMe/RideWithMe.App/Model/: FilterModel.cs
ICS/project/RideWithMe/RideWithMe.App/Settings/: DALSettings.cs
ICS/project/RideWithMe/RideWithMe.App/ViewModels/: AddressDetailViewModel.cs  CarDetailViewModel.cs  MainViewModel.cs  RideWithMeViewModel.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserMenuViewModel.cs  ViewModelBase.cs
ICS/project/RideWithMe/RideWithMe.App/Views/: CarDetailView.xaml  CarDetailView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RideWithMeView.xaml  RideWithMeView.xaml.cs  UserControlBase.cs  UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserRowView.xaml  UserRowView.xaml.cs
ICS/project/RideWithMe/RideWithMe.App/Wrappers/: AddressWrapper.cs  CarWrapper.cs  ModelWrapper.cs  RideWrapper.cs  UserWrapper.cs
ICS/project/RideWithMe/RideWithMe.DAL/: RideWithMe.DAL.csproj  RideWithMeDbContext.cs
ICS/project/RideWithMe/RideWithMe.DAL/Entities/: AddressEntity.cs  CarEntity.cs  IEntity.cs  RideEntity.cs  RidePassengers.cs  UserEntity.cs
ICS/project/RideWithMe/RideWithMe.DAL/Factories/: DesignTimeDbContextFactory.cs  SqlServerDbContextFactory.cs
ICS/project/RideWithMe/RideWithMe.DAL/Migrations/: 20220410194918_InitialMigration.cs  RideWithMeDbContextModelSnapshot.cs
ICS/project/RideWithMe/RideWithMe.DAL/Seeds/: AddressSeeds.cs  CarSeeds.cs  RidePassengerSeeds.cs  RideSeeds.cs  UserSeeds.cs
ICS/project/RideWithMe/RideWithMe.DAL/UnitOfWork/: IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
(+685 files in other folders)
