
  for (int i = 0; i < 4; i++ ){
    for (int j = 0; j < 4; j++){
        if(gl_VertexID==(24*i)+(6*j)){
            vCoord = vec2(0.f,0.f);
            gl_Position = mvp*vec4(-2+i,0,-2+j,1.f);
        }
        if(gl_VertexID==(24*i)+6*j+1){
            vCoord = vec2(1.f,0.f);
            gl_Position = mvp*vec4(-1+i,0,-2+j,1.f);
        }
        if(gl_VertexID==(24*i)+6*j+2){
            vCoord = vec2(0.f,1.f);
            gl_Position = mvp*vec4(-2+i,0,-1+j,1.f);
        }
        if(gl_VertexID==(24*i)+6*j+3){
            vCoord = vec2(0.f,1.f);
            gl_Position = mvp*vec4(-2+i,0,-1+j,1.f);
        }
        if(gl_VertexID==(24*i)+6*j+4){
            vCoord = vec2(1.f,0.f);
            gl_Position = mvp*vec4(-1+i,0,-2+j,1.f);
        }
        if(gl_VertexID==(24*i)+6*j+5){
            vCoord = vec2(1.f,1.f);
            gl_Position = mvp*vec4(-1+i,0,-1+j,1.f);
        } 
    }
  }
