FROM node:lts-alpine as build-stage

# install simple http server for serving static content
# RUN npm install -g http-server

# make the 'app' folder the current working directory
WORKDIR /app

# copy both 'package.json' and 'package-lock.json' (if available)
COPY app/package*.json ./

# install project dependencies\
RUN npm install axios --force
RUN npm install --force
RUN npm i @vue/cli-service
RUN npm install material-design-icons-iconfont -D

# copy project files and folders to the current working directory (i.e. 'app' folder)
COPY app/ .

# build app for production with minification
RUN npm run build
# RUN npm run build

FROM nginx:stable-alpine as production-stage
RUN mkdir /app
COPY --from=build-stage /app/dist /app
EXPOSE 80
COPY nginx.conf /etc/nginx/nginx.conf


CMD ["nginx", "-g", "daemon off;"]
