<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\no-user.png" />
    <None Remove="Resources\Images\noCar.png" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RideWithMe.BL\RideWithMe.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\no-user.png" />
    <Resource Include="Resources\Images\noCar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Resources\Texts\" />
  </ItemGroup>

</Project>
